<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    About
    
    </title>
    <link  rel="stylesheet" href="css/styles.css" />
</head>
<div class="hero">
    <a href="index.html"><img src="homework-one\img\logo.png" alt="logo"></a>
    <a href="#"><img src="homework-one\img\search.png" alt="search"></a>
    

</div>
<nav>
    <a href="#">Degrees & Courses</a>
    <a href="#">Admissions</a>   
    <a href="#">Cost & Financial Aid</a>
    <a href="#">Student Services</a>
    <a href="#">Careers</a>   
    <a href="#">Student Life</a>   
    <a href="#">Research</a>  
    <a href="about.html">About</a>   
 

</nav>

<body>
    <div class="picture">

        
</div>
    <div class="text">
        <h1>About</h1>
        <h2>Where people and technology connect. </h2>
<p>
    About
    Where people and technology connect.
    
    As the first school of its kind in the United States, the Indiana University Luddy School of Informatics, Computing, and Engineering is an innovator in a fast-paced and dynamic field. Our school on the IUPUI campus integrates computing, social science, and information systems design in unique ways.
    
    We explore how people use computing and technology to live, work, play, and communicate. At Luddy IUPUI we apply our insights to developing innovative IT solutions that transform fields like health care, biology, business, law, entertainment, and media.
    
    More than 4,500 students—including over 1,400 at Luddy IUPUI—study informatics on IU campuses. Our top-notch programs and highly regarded faculty prepare them for the power and possibilities in computing and information technology.</p>

</div>
</body>
</html>
