<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     Homework-one
    
    </title>
    <link  rel="stylesheet" href="css/styles.css" />
</head>
<h1>

</h1>
<div class="hero">
    <a href="index.html"><img src="homework-one\img\logo.png" alt="logo"></a>
    <a href="#"><img src="homework-one\img\search.png" alt="search"></a>
    

</div>
<nav>
    <a href="#">Degrees & Courses</a>
    <a href="#">Admissions</a>   
    <a href="#">Cost & Financial Aid</a>
    <a href="#">Student Services</a>
    <a href="#">Careers</a>   
    <a href="#">Student Life</a>   
    <a href="#">Research</a>  
    <a href="about.html">About</a>   
 

</nav>

<div class="boxes">
    <div class="box"><img src="homework-one\img\award.jpg" alt="award">
    <h1>Fostering an inclusive, tech-focused environment makes us stronger</h1>
        
    </div>
    <div class="box"><img src="homework-one\img\pretty.jpg" alt="shot of building">
    <h1>IU expanding Luddy School of Informatics, Computing and Engineering name to Indianapolis</h1>
    </div>
    <div class="box"><img src="homework-one\img\regatta.jpeg" alt="regatta">
    <h1>Sign up for next years Regatta!</h1>
    </div>
</div>

<body>
    
</body>
</html>
