@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

nav {
  height: 50px;
  background-color: rgb(161, 55, 5);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav a {
  text-decoration: none;
  color: rgb(254, 253, 252);
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav a:hover {
  color: rgb(23, 26, 26);
}

.hero {
  width: 100%;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

.boxes {
  width: 100%;
  min-height: 700px;
  background-image: image(homework-oneimg஬kground-image);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
  color: rgb(30, 24, 19);
  font-size: small;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.boxes .box {
  width: 420px;
  height: 340px;
  background-color: brown;
}

.picture {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: "homework-oneimggood.jpg";
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

.text {
  text-decoration: none;
  color: rgb(30, 24, 19);
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*# sourceMappingURL=styles.css.map */
